<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.05afi2m0piz2ti1049mu319t13v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.10tgpdt03qwbm71cnqek60w2takn'>
            <connection class='textscan' directory='C:/ITVedant/Tableaus/Project/Project file' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10tgpdt03qwbm71cnqek60w2takn' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1238086287826947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1238086306562054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086309330953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086310293515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086310838285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086312202254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[CY Slight Casualties   (copy)_1238086312599567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1238086285524992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_1238086286974978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1238086288277508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1238086286974978]-[CY Accident (copy)_1238086287826947])/[CY Accident (copy)_1238086287826947]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1238086308364296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkonwn&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1238086306865159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1238086305599493]-[CY Casualties (copy)_1238086306562054])/[CY Casualties (copy)_1238086306562054]' />
      </column>
      <column caption='YoY Fatal Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties  (copy)_1238086309601290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1238086308364296]-[CY Fatal Casualties (copy)_1238086309330953])/[CY Fatal Casualties (copy)_1238086309330953]' />
      </column>
      <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties   (copy)_1238086310629388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1238086310293515]-[CY Serious Casualties  (copy)_1238086310838285])/[CY Serious Casualties  (copy)_1238086310838285]' />
      </column>
      <column caption='YoY Slight Casualties   ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_1238086312763408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1238086312202254]-[CY Slight Casualties   (copy)_1238086312599567])/[CY Slight Casualties   (copy)_1238086312599567]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_B2BF3DE0FDA149898AB0981E794C86CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[pcto:usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_1238086287826947]' derivation='User' name='[usr:CY Accident (copy)_1238086287826947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1238086306562054]' derivation='User' name='[usr:CY Casualties (copy)_1238086306562054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1238086309330953]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1238086309330953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1238086310293515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1238086310293515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1238086310838285]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1238086310838285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1238086312202254]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1238086312202254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties   (copy)_1238086312599567]' derivation='User' name='[usr:CY Slight Casualties   (copy)_1238086312599567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1238086286974978]' derivation='User' name='[usr:Calculation_1238086286974978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1238086308364296]' derivation='User' name='[usr:Calculation_1238086308364296:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086310293515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086310838285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties   (copy)_1238086310629388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1238086310293515]-[CY Serious Casualties  (copy)_1238086310838285])/[CY Serious Casualties  (copy)_1238086310838285]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1238086310293515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1238086310293515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties   (copy)_1238086310629388]' derivation='User' name='[usr:YoY Fatal Casualties   (copy)_1238086310629388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Fatal Casualties   (copy)_1238086310629388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Fatal Casualties   (copy)_1238086310629388:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1238086287826947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1238086286974978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_1238086287826947]' derivation='User' name='[usr:CY Accident (copy)_1238086287826947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086286974978]' derivation='User' name='[usr:Calculation_1238086286974978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk])</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086345674769]' derivation='None' name='[none:Calculation_1238086345674769:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238086345674769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:District Area:nk]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05afi2m0piz2ti1049mu319t13v8].[avg:Latitude:qk]</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1238086306562054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1238086306562054]' derivation='User' name='[usr:CY Casualties (copy)_1238086306562054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk])</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086309330953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1238086308364296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties  (copy)_1238086309601290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238086308364296]-[CY Fatal Casualties (copy)_1238086309330953])/[CY Fatal Casualties (copy)_1238086309330953]' />
            </column>
            <column-instance column='[Calculation_1238086308364296]' derivation='User' name='[usr:Calculation_1238086308364296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties  (copy)_1238086309601290]' derivation='User' name='[usr:YoY Casualties  (copy)_1238086309601290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Casualties  (copy)_1238086309601290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Casualties  (copy)_1238086309601290:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086309330953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1238086308364296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1238086309330953]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1238086309330953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086308364296]' derivation='User' name='[usr:Calculation_1238086308364296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086309330953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086309330953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086309330953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086309330953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086309330953:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086308364296:qk])</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road  Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_0776566370557953]' role='measure' type='quantitative' user:unnamed='Weathre Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0776566370586627]' role='measure' type='quantitative' user:unnamed='Weathre Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkonwn&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238086345674769]' derivation='None' name='[none:Calculation_1238086345674769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[pcto:usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0776566370557953]' derivation='User' name='[usr:Calculation_0776566370557953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776566370586627]' derivation='User' name='[usr:Calculation_0776566370586627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238086345674769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370557953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[Road Surface Conditions (group)]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[pcto:usr:Calculation_1238086305599493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[pcto:usr:Calculation_1238086305599493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370586627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]</run>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370557953:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370586627:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> Casulaties by Road Surface ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238086345674769]' derivation='None' name='[none:Calculation_1238086345674769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238086345674769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Road_Type:nk]</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1238086310293515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086310838285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1238086310293515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1238086310293515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1238086310838285]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1238086310838285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086310838285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086310838285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086310838285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086310838285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086310838285:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Fatal Casualties (copy)_1238086310293515:qk])</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086312202254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties   ' datatype='integer' name='[CY Slight Casualties   (copy)_1238086312599567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties   ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_1238086312763408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1238086312202254]-[CY Slight Casualties   (copy)_1238086312599567])/[CY Slight Casualties   (copy)_1238086312599567]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1238086312202254]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1238086312202254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties   (copy)_1238086312763408]' derivation='User' name='[usr:YoY Serious Casualties   (copy)_1238086312763408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Serious Casualties   (copy)_1238086312763408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Serious Casualties   (copy)_1238086312763408:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1238086312202254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties   ' datatype='integer' name='[CY Slight Casualties   (copy)_1238086312599567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1238086312202254]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1238086312202254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties   (copy)_1238086312599567]' derivation='User' name='[usr:CY Slight Casualties   (copy)_1238086312599567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Slight Casualties   (copy)_1238086312599567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Slight Casualties   (copy)_1238086312599567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Slight Casualties   (copy)_1238086312599567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Slight Casualties   (copy)_1238086312599567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight :<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Slight Casualties   (copy)_1238086312599567:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Serious Casualties  (copy)_1238086312202254:qk])</rows>
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1238086287826947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1238086286974978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1238086288277508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238086286974978]-[CY Accident (copy)_1238086287826947])/[CY Accident (copy)_1238086287826947]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_1238086287826947]' derivation='User' name='[usr:CY Accident (copy)_1238086287826947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086286974978]' derivation='User' name='[usr:Calculation_1238086286974978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086288277508]' derivation='User' name='[usr:Calculation_1238086288277508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Accident (copy)_1238086287826947:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086288277508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086286974978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086288277508:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1238086306562054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1238086306865159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238086305599493]-[CY Casualties (copy)_1238086306562054])/[CY Casualties (copy)_1238086306562054]' />
            </column>
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1238086306865159]' derivation='User' name='[usr:YoY Accidents (copy)_1238086306865159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1238086306562054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1238086306865159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238086305599493]-[CY Casualties (copy)_1238086306562054])/[CY Casualties (copy)_1238086306562054]' />
            </column>
            <column-instance column='[Calculation_1238086345674769]' derivation='None' name='[none:Calculation_1238086345674769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1238086306865159]' derivation='User' name='[usr:YoY Accidents (copy)_1238086306865159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238086345674769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1238086306562054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1238086286696449]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1238086306865159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238086305599493]-[CY Casualties (copy)_1238086306562054])/[CY Casualties (copy)_1238086306562054]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1238086306562054]' derivation='User' name='[usr:CY Casualties (copy)_1238086306562054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1238086306865159]' derivation='User' name='[usr:YoY Accidents (copy)_1238086306865159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.05afi2m0piz2ti1049mu319t13v8].[Vehicle Type (group)]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]' />
              <tooltip column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:CY Casualties (copy)_1238086306562054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[usr:YoY Accidents (copy)_1238086306865159:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05afi2m0piz2ti1049mu319t13v8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weathre Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05afi2m0piz2ti1049mu319t13v8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05afi2m0piz2ti1049mu319t13v8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_0776566370557953]' role='measure' type='quantitative' user:unnamed='Weathre Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0776566370586627]' role='measure' type='quantitative' user:unnamed='Weathre Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1238086305599493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1238086345674769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238086345674769]' derivation='None' name='[none:Calculation_1238086345674769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[pcto:usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0776566370557953]' derivation='User' name='[usr:Calculation_0776566370557953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776566370586627]' derivation='User' name='[usr:Calculation_0776566370586627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238086305599493]' derivation='User' name='[usr:Calculation_1238086305599493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238086345674769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05afi2m0piz2ti1049mu319t13v8].[none:Calculation_1238086345674769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370557953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05afi2m0piz2ti1049mu319t13v8].[Weather Conditions (group)]' />
              <wedge-size column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[Weather Conditions (group)]' />
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[pcto:usr:Calculation_1238086305599493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05afi2m0piz2ti1049mu319t13v8].[pcto:usr:Calculation_1238086305599493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370586627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>[federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_1238086305599493:qk]</run>
                <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370557953:qk] + [federated.05afi2m0piz2ti1049mu319t13v8].[usr:Calculation_0776566370586627:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1238086286696449]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='65' param='horz' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='7' is-scaled='1' param='C:/ITVedant/Tableaus/Project/Project file/Background/Background.pptx.png' type-v2='bitmap' w='98968' x='516' y='941'>
            </zone>
          </zone>
        </zone>
        <zone h='12941' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26452' x='2968' y='15765'>
          <zone fixed-size='97' h='12941' id='8' is-fixed='true' name='Total Accident' show-title='false' w='13226' x='2968' y='15765'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12941' id='14' name='Accident Sparkline' show-title='false' w='13225' x='16194' y='15765'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12941' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26452' x='3032' y='32588'>
          <zone fixed-size='103' h='12941' id='18' is-fixed='true' name='Total Casualties' show-title='false' w='13226' x='3032' y='32588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12941' id='23' name='Casulaties Sparkline ' show-title='false' w='13226' x='16258' y='32588'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12941' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26452' x='2968' y='49412'>
          <zone fixed-size='144' h='12941' id='25' is-fixed='true' name='Fatal Casualties ' show-title='false' w='13226' x='2968' y='49412'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12941' id='28' name='Fatal Sparkline' show-title='false' w='13225' x='16194' y='49412'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12941' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26452' x='3032' y='66235'>
          <zone h='12941' id='42' name=' Serious Casualties ' show-title='false' w='13226' x='3032' y='66235'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12941' id='38' name='Serious Sparkline ' show-title='false' w='13226' x='16258' y='66235'>
            <layout-cache minheight='176' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12941' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26452' x='2968' y='83059'>
          <zone h='12941' id='44' name='Slight Casualties ' show-title='false' w='13226' x='2968' y='83059'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12941' id='49' name='Slight Sparkline ' show-title='false' w='13225' x='16194' y='83059'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7294' id='50' type-v2='text' w='40968' x='4452' y='4118'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11765' id='57' param='vert' type-v2='layout-flow' w='64516' x='31097' y='16824'>
          <zone fixed-size='30' h='4470' id='63' is-fixed='true' name='Vehical type images' show-title='false' w='64516' x='31097' y='16824'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7295' id='66' name='Vehical type KPI' show-title='false' w='64516' x='31097' y='21294'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3529' id='67' type-v2='text' w='22516' x='31032' y='14353'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>&gt; Casulties by Vehical type </run>
          </formatted-text>
        </zone>
        <zone h='30588' id='76' name='Weathre Condition' w='18516' x='31161' y='31647' />
        <zone h='30941' id='77' name='Road  Surface' w='18000' x='51742' y='31882' />
        <zone h='31412' id='82' name='Road type ' w='37742' x='31484' y='65059' />
        <zone h='62824' id='87' name='By Location' w='24387' x='71484' y='32706' />
        <zone h='8000' id='90' param='horz' type-v2='layout-flow' w='35290' x='60129' y='3882'>
          <zone custom-title='true' h='8000' id='91' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11763' x='60129' y='3882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='92' mode='compact' param='[Parameters].[Current Year (copy)_1238086286696449]' type-v2='paramctrl' w='11763' x='71892' y='3882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='93' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11763' x='83655' y='3882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12118' id='96' is-scaled='1' param='C:/ITVedant/Tableaus/Project/Project file/Vehical image/4939159.png' type-v2='bitmap' w='11548' x='42710' y='2118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
